com.iflove.simplespring.webmvc.HandlerMapping=com.iflove.simplespring.webmvc.handler.RequestMappingHandlerMapping
com.iflove.simplespring.webmvc.HandlerAdapter=com.iflove.simplespring.webmvc.adapter.RequestMappingHandlerMethodAdapter